Bug-Database: https://github.com/mstorsjo/fdk-aac/issues
Bug-Submit: https://github.com/mstorsjo/fdk-aac/issues/new
Repository: https://github.com/mstorsjo/fdk-aac.git
Repository-Browse: https://github.com/mstorsjo/fdk-aac
